APP_NAME=LunchRota
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database
BCRYPT_ROUNDS=12
APP_REGISTER_ENABLED=true
APP_RESET_PASSWORD_ENABLED=false
APP_ROLES_ENABLED=true
APP_DEFAULT_ROLE="In Office"
APP_FOOTER_TEXT="Footer Text"

LUNCH_SLOT_CALCLULATED=true
LUNCH_SLOT_CALCULATED_RATIO=0.33

LOG_CHANNEL=stack
LOG_STACK=single

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=lunchrota
DB_USERNAME=lunchrota
DB_PASSWORD=password

BROADCAST_CONNECTION=log
CACHE_STORE=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
