APP_NAME=LunchRota
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_REGISTER_ENABLED=true
APP_RESET_PASSWORD_ENABLED=false
APP_ROLES_ENABLED=true
APP_DEFAULT_ROLE="In Office"
APP_FOOTER_TEXT="Footer Text"

LUNCH_SLOT_CALCLULATED=true
LUNCH_SLOT_CALCULATED_RATIO=0.33

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=lunchrota
DB_USERNAME=lunchrota
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
